# netCLI

./: CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml
inausoft.netCLI.all/: inausoft.netCLI.all.sln
inausoft.netCLI.all/inausoft.netCLI/: CliConfiguration.cs  CommandAttribute.cs  CommandHandler.cs  CommandNameAttribute.cs  InvalidCommandException.cs  OptionAttribute.cs  RootCommandHandler.cs  inausoft.netCLI.csproj
inausoft.netCLI.all/inausoft.netCLI.Tests/: RootCommandHandlerTests.cs  inausoft.netCLI.Tests.csproj
inausoft.netCLI.all/inausoft.netCLI.Tests/Mocks/: Command1.cs  Command3.cs  MockCommand1Handler.cs  MockCommand3Handler.cs
inausoft.netCLI.all/inausoft.netCLI/Commands/: HelpCommandHandler.cs
inausoft.netCLI.all/inausoft.netCLI/MateuszCommands/: IMateuszCommand.cs  IMateuszCommandHandler.cs  MateuszCommandHandler.cs  MateuszRootCommandHandler.cs
src/: inausoft.netCLI.all.sln  inausoft.netCLI.sln
src/inausoft.netCLI/: CLFlow.cs  CLIConfiguration.cs  CLIFlow.cs  CLIFlowBuilder.cs  CliConfiguration.cs  CommandAttribute.cs  CommandHandler.cs  CommandMapping.cs  ErrorCode.cs  Executor.cs  InvalidCommandException.cs  InvalidOptionException.cs  MappingEntry.cs  MissingOptionException.cs  OptionAttribute.cs  OptionException.cs  inausoft.netCLI.csproj  inausoft.netCLI.xml  netCLI.cs
src/inausoft.netCLI.Tests/: ArgumentDeserializerTests.cs  Executor.Tests.cs  LogicalCommandDeserializerTests.cs  RegexArgumentDeserializerTests.cs  RootCommandHandlerTests.cs  inausoft.netCLI.Tests.csproj  netCLITests.cs
src/inausoft.netCLI.Tests/Mocks/: Command1.cs  Command2.cs  Command3.cs  MockCommand2Handler.cs  MockCommand3Handler.cs
src/inausoft.netCLI/Commands/: HelpCommand.cs  HelpCommandHandler.cs
src/inausoft.netCLI/Deserialization/: CommandDeserializationException.cs  DeserializationException.cs  IArgumentDeserializer.cs  ICommandDeserializer.cs  IOptionsDeserializer.cs  LogicOptionsDeserializer.cs  LogicalCommandDeserializer.cs  LogicalOptionsDeserializer.cs  RegexArgumentDeserializer.cs  RegexCommandDeserializer.cs  RegexOptionsDeserializer.cs
src/netCLISample/: CustomConsoleLogger.cs  Program.cs  netCLISample.csproj
src/netCLISample.net6/: Program.cs  netCLISample.net6.csproj
src/netCLISample/Properties/: launchSettings.json
