<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Iwanowski, Marcin</Authors>
    <PackageProjectUrl>https://github.com/inausoft/netCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inausoft/netCLI</RepositoryUrl>
    <PackageTags>CLI</PackageTags>
    <Version>0.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
